#exmpale dockerfile
#services:
#  #rabbitmq:
#  #  image: rabbitmq:3-management
#  #  container_name: rabbitmq
#  #  restart: always
#  #  environment:
#  #    RABBITMQ_DEFAULT_USER: user
#  #    RABBITMQ_DEFAULT_PASS: password
#  #  ports:
#  #    - "5672:5672"
#  #    - "15672:15672"
#  
#  compras:
#    build: .
#    container_name: compras_service
#    restart: always
#    depends_on:
#      #- rabbitmq
#    environment:
#      #RABBITMQ_URL: "amqp://user:password@rabbitmq:5672"
#    ports:
#      - "3000:3000"
